<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageNEW.master.cs" Inherits="MasterPageNEW" %>

<%@ Register Src="controls/Footer.ascx" TagName="Footer" TagPrefix="uc1" %>
<%@ Register Src="controls/PageTitle.ascx" TagName="PageTitle" TagPrefix="uc2" %>
<%@ Register Src="controls/TopNavMenuNEW.ascx" TagName="TopNavMenu" TagPrefix="uc3" %>
<%@ Register Src="controls/AgencyInfoNEW.ascx" TagName="AgencyInfoNEW" TagPrefix="uc4" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxControlToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>EEC Web Site</title>
        
    <script type="text/javascript" src="includes/net.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
     
    
    <script type="text/javascript" src="includes/scripts.js"></script>
   <link href="includes/StyleSheet.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="includes/AjaxSessionTimer.js"></script>
    <link href="includes/AjaxSessionTimer.css" rel="Stylesheet" type="text/css" />

   <script type="text/javascript">


       function trimAll(sString) {
           while (sString.substring(0, 1) == ' ')
               sString = sString.substring(1, sString.length);

           while (sString.substring(sString.length - 1, sString.length) == ' ')
               sString = sString.substring(0, sString.length - 1);

           return sString;
       }
       function trimLeft(sString) {
           while (sString.substring(0, 1) == ' ')
               sString = sString.substring(1, sString.length);

           return sString;
       }
       function CharacterCount(object, maxLength) {
           var txt = document.getElementById(object.id)
           var lbl = document.getElementById(object.id + 'Count')
           var newString = ""

           if (trimAll(txt.value) == "") {
               lbl.innerHTML = 0;
               return;
           }

           if (txt.value.length > maxLength) {
               alert('You are over the 700 max characters limit!');

               txt.value = txt.value.slice(0, 700);
               lbl.innerHTML = txt.value.length;
           }
           else
               lbl.innerHTML = txt.value.length;
       }
       function CharacterCountNoLabel(object, maxLength) {
           var txt = document.getElementById(object.id)

           var newString = ""

           if (txt.value.length > maxLength) {
               alert('You are over the 700 max characters limit!');

               txt.value = txt.value.slice(0, 700);
           }

       }

       function captureKey() {
           if (event.keyCode == 13 && !enableEnterKey)    //enter key
           {
               document.getElementById("btnDummy").click();
               event.returnValue = false;
               event.cancel = true;
          }
       }
       
       var enableEnterKey = false;
    </script>
    <style type="text/css">
    .buttonClass
    {
        padding: 5px 20px;
        text-decoration: none;
        color: #000000;
        border: solid 1px #333333;
        background-color: #ececec;
        font-family:Arial;
        font-size:14px;
    }
    .buttonClass:hover
    {
        border: solid 1px Black;
        background-color: #d0ffe7;
        font-family:Arial;
        font-size:14px;
    }
    .buttonClass2
    {
        padding: 5px 20px;
        text-decoration: none;
        color: #000000;
        border: solid 1px #333333;
        background-color: #ececec;
        font-family:Arial;
        font-size:13px;
        margin-bottom: 8px;
    }
    .buttonClass2:hover
    {
        border: solid 1px Black;
        background-color: #d0ffe7;
        font-family:Arial;
        font-size:13px;
    }
    .buttonClass3
    {
    	padding:5px;
        text-decoration: none;
        color: #000000;
        border: solid 1px #333333;
        background-color: #ececec;
        font-family:Arial;
        font-size:11px;
    }
    .buttonClass3:hover
    {
        border: solid 1px Black;
        background-color: #d0ffe7;
        font-family:Arial;
        font-size:11px;
    }
    .stylePart
    {
    	font-weight:bold;
    	color:#000080;
    	font-family:Arial;
    	font-size:14px;
    }
        .styleSaved
        {
            background-color: #f7f5d2;
            border: solid 1px #398840;
            color: #398840;
            font-weight:bold;
        }
        .styleFailed
        {
            background-color: #ffffcc;
            border: solid 1px #ff0000;
            color: #ff0000;
            font-weight:bold;
        }
        .styleWarning
        {
            background-color: #ffffcc;
            border: solid 1px blue;
            color: blue;
            font-weight:bold;
        }
        .styleHighlight
        {
            border: 2px solid #ff0000;
        }
        .styleUnHighlight
        {
            border: 1px solid #666666;
            border-style: solid;
        }
        .styleErrors
        {
            text-align: left;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body onkeypress="captureKey();">
    <form id="form1" runat="server">
    <table align="center" cellspacing="0" cellpadding="0" width="960" border="0" style="background-color: #ffffff;
        border-left: solid 4px #c2a303; border-right: solid 4px #c2a303; font-family:Arial; font-size:13px">
        <!--begin header-->
        <tr>
            <td>
                <table class="header" cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr style="background-color: #f3f4f7">
                                    <td>
                                        <a href="http://www.mass.gov/eec">
                                            <img src="images/logo.gif" border="0" alt="Department of Early Education and Care Home Page"
                                                height="75px" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 10px; background-color: #dde9d5">
                            <img src="images/spacer.gif" width="1" height="1" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="navTopMenu" align="left" valign="middle" style="height: 37px">
                            <uc3:TopNavMenu ID="TopNavMenu1" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="images/menubottomedge.gif" height="10" alt="" width="100%" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--end header-->
        <!--begin content-->
        <tr valign="top">
            <td>
                <table cellspacing="0" cellpadding="0" border="0" class="content" style="font-family:Arial; font-size:13px;height:100%;width:100%">
                    <tr>
                        <td colspan="3" style="padding-left: 16px;text-align:center">
                            <h3><uc2:PageTitle ID="PageTitle1" runat="server" /></h3>
                        </td>
                    </tr>
                   
                    <tr><td colspan="3" style="padding-left: 16px;text-align:center"><b class="stylePart">
                        <br />
                        <asp:Label ID="lblPart" runat="server" Text=""></asp:Label></b><br /><br /><br /></td></tr>
                    <tr>
                        <td colspan="3" style="padding-left: 16px;"><uc4:AgencyInfoNEW ID="AgencyInfo1" runat="server" /></td>
                    </tr>                      
                    <tr>
                        <td colspan="3" style="padding-left: 16px;text-align:center">
                            <table id="tblAgency" cellpadding="0" cellspacing="0" border="0" style="width:100%" runat="server">
                            <tr id="trNEW" runat="server" visible="true">
                                <td style="width:60%;font-family:Arial;font-size:small">&nbsp;</td>
                                <td colspan="2" id="tdBudgetAmt" runat="server" visible="true" style="width:40%;text-align:right;padding-right:20px;font-family:Arial;font-size:small;">
                                    <b class="stylePart" style="color:#c24736;font-family:Arial;font-size:small;">Total Budget Amount:</b>&nbsp;$<asp:Label ID="lblBudgetAmount" runat="server" Style="font-weight: 700;font-family:Arial;color:#3f3f3f" Text=""></asp:Label>
                                </td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            </table>
                         </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <img src="images/spacer.gif" width="16px" height="1px" alt="" />
                        </td>
                        <td valign="top" style="height: 430px; width: 100%">
                            <div>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </td>
                        <td>
                            <img src="images/spacer.gif" width="16px" height="1px" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <br />
                            <br />
                            <br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--end content-->
        <!--begin footer-->
        <tr>
            <td>
                <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" class="footer">
                    <tr>
                        <td style="width: 300px">
                            © 2014 Commonwealth of Massachusetts
                        </td>
                        <td align="right" style="padding-right: 10px">
                            <input type="button" id="btnDummy" style="display:none" />
                            <uc1:Footer ID="Footer1" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--end footer-->
    </table>
    </form>

<% Response.Write(System.IO.File.ReadAllText(@"E:\EECweb\includes\google_analytics_tracking_code.inc")); %>  
</body>

</html>
