using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class AdminEligAmount : System.Web.UI.Page
{
    DAL dal = new DAL();
    DataSet ds;

    protected void Page_Load(object sender, EventArgs e)
    {
        lblFailed.Visible = false;
        lblSuccess.Visible = false;

        if (!Page.IsPostBack)
        {
            BindData();
        }
    }

    private void BindData()
    {
        ds = dal.GetAdminEligAmount();

        grdApplicants.DataSource = ds;
        grdApplicants.DataBind();
    }

    protected void grdApplicants_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            DataRowView dr = (DataRowView)e.Row.DataItem;

            e.Row.Cells[0].Text = dr["GrantApplicantId"].ToString();

            TextBox txtEligAmount = (TextBox)e.Row.FindControl("txtEligAmount");
            txtEligAmount.Text = Single.Parse(dr["EligibilityAmount"].ToString()).ToString("N2");

            TextBox txtLegalName = (TextBox)e.Row.FindControl("txtLegalName");
            txtLegalName.Text = dr["AgencyName"].ToString();
        }
    }

    protected void Button1_Click(object sender, EventArgs e)
    {
        int grantApplicantId;
        string eligAmount;
        string legalName;

        try
        {
            for (int i = 0; i < grdApplicants.Rows.Count; i++)
            {
                grantApplicantId = Int32.Parse(grdApplicants.Rows[i].Cells[0].Text.ToString());
                eligAmount = Single.Parse(((TextBox)grdApplicants.Rows[i].Cells[3].FindControl("txtEligAmount")).Text.ToString().Replace(",", "")).ToString("N2");
                legalName = ((TextBox)grdApplicants.Rows[i].Cells[2].FindControl("txtLegalName")).Text.ToString();

                dal.SaveAdminEligAmount(grantApplicantId, eligAmount, legalName);
            }

            lblFailed.Visible = false;
            lblSuccess.Visible = true;
        }
        catch (Exception ex)
        {
            lblFailed.Visible = true;
            lblSuccess.Visible = false;
        }

        BindData();
    }
}
