<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ChildDetail2.ascx.cs" Inherits="controls_ChildDetail2" %>

<table id="childInfo2" class="formtext" cellpadding="0" cellspacing="0" border="0"
    style="width: 100%; background-color: #dde9d5">
    <tr>
        <td align="center" style="height:23px;width:70px"><b>Eligibility</b></td>
        <td align="center" style="width:80px"><b>Fee Level</b></td>
        <td align="center" style="width:100px"><b>Family Size</b></td>
        <td align="center" style="width:80px"><b>Age Group</b></td>
        <td align="center" style="width:70px"><b>Days</b></td>
        <td align="center" style="width:70px"><b>Rate</b></td>
        <td align="center"><b>Parent Fee</b></td>
        <td align="center"><b>Transportation</b></td>
        <td align="center"><b>Sup Services</b></td>
        <td align="center"><b>Total Paid</b></td>
        <td align="center"><b>Autho Type</b></td>
    </tr>
    <tr>
        <td align="center" style="color:blue">---</td>
        <td align="center" style="color:blue">---</td>
        <td align="center" style="color:blue">---</td>
        <td align="center" style="color:blue">---</td>
        <td align="center" style="color:blue">---</td>
        <td align="center" style="color:blue">$0.00</td>
        <td align="center" style="color:blue">$0.00</td>
        <td align="center" style="color:blue">$0.00</td>
        <td align="center" style="color:blue">$0.00</td>
        <td align="center" style="color:blue">$0.00</td>
        <td align="center" style="color:blue">Renewal</td>
    </tr>
</table>