<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage2" %>
<%@ Register src="controls/Footer.ascx" tagname="Footer" tagprefix="uc1" %>
<%@ Register src="controls/PageTitle.ascx" tagname="PageTitle" tagprefix="uc2" %>
<%@ Register src="controls/TopNavMenu.ascx" tagname="TopNavMenu" tagprefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Improper Payment (IP)</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="includes/StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="includes/style.css" rel="stylesheet" type="text/css" />
    <link href="includes/ajax.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript"> 
	    (function(i, s, o, g, r, a, m) { 
	    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() { 
	    (i[r].q = i[r].q || []).push(arguments) 
	    }, i[r].l = 1 * new Date(); a = s.createElement(o), 
	    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) 
	    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); 
	
	    ga('create', 'UA-47744845-9', 'auto'); 
	    ga('send', 'pageview'); 
	</script>

</head>
<body topmargin="0" leftmargin="0" rightmargin="0">
    <form id="form1" runat="server">
    <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" style="background-color:#ffffff">
        <!--begin header-->
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td><a href="http://www.eec.state.ma.us"><img src="images/sheader1.jpg" border="0" alt="Department of Early Education and Care Home Page" /></a></td>
                        <td width="100%" style="background-color:#f0f1f5"><img src="images/sheader2.jpg" width="100%" height="1" alt="" /></td>
                        <td><a href="http://www.mass.gov"><img src="images/sheader3.jpg" border="0" alt="MASS.GOV Home Page" /></a></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="width:100%;height:20px;background-color:#f0f1f5">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--end headerc1a400-->
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td style="height:10px;background-color:#b30e1e"><img src="images/spacer.gif" width="1px" height="1px" alt="" /></td>
                    </tr>
                    <tr>
                        <td class="navTopMenu" align="left" valign="middle" style="background-color:#c1a400;height:23px"><uc3:TopNavMenu ID="TopNavMenu1" runat="server" /></td>
                    </tr>
                    <tr>
                        <td style="height:3px;background-color:#c1a400"><img src="images/spacer.gif" width="1px" height="3px" alt="" /></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--begin content-->
        <tr valign="top">
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" border="0" class="content">
                    <tr>
                        <td colspan="3" style="padding-left:16px">
                            <uc2:PageTitle ID="PageTitle1" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td><br /></td>
                    </tr>
                    <tr>
                        <td><img src="images/spacer.gif" width="20px" height="1px" alt="" /></td>
                        <td valign="top" style="height:500px;width:100%">
                            <div>
                                <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                                </asp:contentplaceholder>
                            </div>
                        </td>
                        <td><img src="images/spacer.gif" width="20px" height="1px" alt="" /></td>
                    </tr>
                    <tr>
                        <td colspan="3"><br /><br /><br /></td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--end content-->
        <!--begin footer-->
        <tr>
            <td>
                <table align="center" cellspacing="0" cellpadding="0" width="100%" border="0" class="footer">
                    <tr>
                        <td style="width:300px">© 2008 Commonwealth of Massachusetts</td>
                        <td align="right" style="padding-right:10px">
                            <uc1:Footer ID="Footer1" runat="server" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--end footer-->
        <!--end footer-->
        <asp:TextBox ID="txtDummy" runat="server" Visible="False">1</asp:TextBox>
            <asp:RequiredFieldValidator ID="DummyValidator" runat="server" 
            ControlToValidate="txtDummy" Display="None"></asp:RequiredFieldValidator>
    </table>
    </form>
</body>
</html>
