<%@ Page Language="C#" AutoEventWireup="true" CodeFile="AdminEligAmount.aspx.cs" Inherits="AdminEligAmount" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table id=tblAdmin runat=server width=100% cellpadding=0 cellspacing=0 border=0>
    <tr>
        <td>CFCE</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><asp:Label ID="lblSuccess" runat="server" ForeColor="Green">Save Successfully</asp:Label></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><asp:Label ID="lblFailed" runat="server" ForeColor="Red">Save Failed</asp:Label></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><asp:GridView ID="grdApplicants" runat="server" AutoGenerateColumns="False" 
                   BackColor="White" BorderColor="#DEDFDE" BorderStyle="None" BorderWidth="1px" 
                   CellPadding="2"  ForeColor="Black" 
                   GridLines="Vertical" Width="900px" 
                onrowdatabound="grdApplicants_RowDataBound" >
                   <RowStyle BackColor="#F7F7DE" />
                   
                   <Columns>
                       <asp:BoundField DataField="GrantApplicantId" Visible="False" />
                       <asp:BoundField DataField="AgencyName" HeaderText="Agency Name">
                           <ItemStyle Width="350px" />
                       </asp:BoundField>
                       <asp:TemplateField HeaderText="Legal Name">
                           <ItemTemplate>
                               <asp:TextBox ID="txtLegalName" runat="server" Width="350"></asp:TextBox>
                           </ItemTemplate>
                           <ItemStyle Width="350px" />
                       </asp:TemplateField>
                       <asp:TemplateField HeaderText="Eligibility Amount">
                           <ItemTemplate>
                               <asp:TextBox ID="txtEligAmount" runat="server"></asp:TextBox>
                               <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                                   ControlToValidate="txtEligAmount" Display="Dynamic" 
                                   ErrorMessage="Please input an amount."></asp:RequiredFieldValidator>
                               <asp:CompareValidator ID="CompareValidator1" runat="server" 
                                   ControlToValidate="txtEligAmount" Display="Dynamic" 
                                   ErrorMessage="Please enter a valid currency format." Operator="DataTypeCheck" 
                                   Type="Currency"></asp:CompareValidator>
                           </ItemTemplate>
                           <ItemStyle Width="200px" />
                       </asp:TemplateField>
                   </Columns>
                   
                   <FooterStyle BackColor="#CCCC99" />
                   <PagerStyle BackColor="#F7F7DE" ForeColor="Black" HorizontalAlign="Right" />
                   <SelectedRowStyle BackColor="#CE5D5A" Font-Bold="True" ForeColor="White" />
                   <HeaderStyle BackColor="#6B696B" Font-Bold="True" ForeColor="White" />
                   <AlternatingRowStyle BackColor="White" />
                    
               </asp:GridView></td>
    </tr>
</table>
    </div>
        <table>
            <tr>
                <td style="height:100px;width:600px" align="center"><asp:Button ID="Button1" 
                        runat="server" Text="Save Changes" onclick="Button1_Click" /></td>
            </tr>
        </table>
        
    </form>
</body>
</html>
