using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class GrantDescription : System.Web.UI.Page
{
    DAL dal = new DAL();

    protected void Page_Load(object sender, EventArgs e)
    {
       MaintainScrollPositionOnPostBack = true;
    }
    protected void btnContinue_Click(object sender, EventArgs e)
    {
        if (!chkNarrativeRead.Checked)
        {
            cvNarrativeRead.IsValid = false;
            return;
        }
        else
        {
            General.UpdateStatus("rfr");

            int retVal = dal.UpdateApplicationStatus(Int32.Parse(Session["ECSEApplicantID"].ToString()), Session["ApplicationStatus"].ToString());

            if (retVal > 0)
                NextPage();
            else
            {
                lblMessage.Text = "Server Error: Failed to save your data. Please try again later!";
                lblMessage.Font.Bold = true;
                lblMessage.ForeColor = System.Drawing.Color.Red;
            }
        }
    }

    private void NextPage()
    {
        Response.Redirect("CheckList.aspx");
    }
}
